
Info Dataset :
—————

impressions
10.130.411

items
1.358.099

live items
327.003

users
1.500.001


target users
150.001


interactions
8.826.679
user_id item_id interaction_type        created_at


weeks:
34, 33, 35, 36, 37, 38, 39, 40 , 41, 
42, 43, 43, 44 (avialible)
45 (not avialible)


COMMAND USAGE
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


LINUX:
——————
cat /proc/meminfo
less /proc/cpuinfo
cat /proc/cpuinfo | grep 'core id'

lscpu

wc -l filename

grep:
——————
grep key filname
grep '^208\b' interactions.csv #lines with word begins with ^…
grep -w 'hello' *


REGEX:
—————
Example:first word begins "as" and whos first word also ends with "ng":

$ grep '^as\w*ng\b' file
$ grep '^as[^ ]*ng\b' file
$ grep '^as[a-zA-Z]*ng\b' file

^    # Matches start of the line
as   # Matches literal string as
\w   # Matches characters in word class
*    # Quantifies \w to match either zero or more
ng   # Matches literal string ng
\b   # Matches word boundary
[^ ] # Matches zero or more of any character, except a space


NOTE:
————
csv file ending with b, file contains only the target users
csv file ending with c, file without duplicate items 