
impressions
10.130.411



items
1.358.099

live items
327.003

id      title   career_level    discipline_id   industry_id     country region  latitude        longitude       employment      tags    created_at
      active_during_test




users
1.500.001


target users
150.001


interactions
8.826.679
user_id item_id interaction_type        created_at


weeks:
34 , 33, 35, 36, 37, 38, 39, 40 ,41, 42, 43
43, 44
45


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
industry_id': '10', 
m'title': '2314529,1426397,751977', 
'country': 'de', 
'region': '0', 
'discipline_id': '18', 
'longitude': 'NULL', 
'career_level': '2', 
'latitude': 'NULL', 
'employment': '0', 
m'tags': '2846960,751977,1667325,392294,2026458,4344735,2314529,3788202,798840,4499767,3726822,4252882,1747915'}

{'industry_id': '11', 'title': '3392240', 'country': 'de', 'region': '6', 'discipline_id': '15', 'longitude': '9.7', 'career_level': '3', 'latitude': '53.5', 'employment': '1', 'tags': '751977,1065754,2510736,3567561,1571903,3392240'


COMMAND USAGE
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


LINUX:
——————
cat /proc/meminfo
less /proc/cpuinfo
cat /proc/cpuinfo | grep 'core id'

lscpu

wc -l filename

grep:
——————
grep key filname
grep '^208\b' interactions.csv #lines with word begins with ^…
grep -w 'hello' *


REGEX:
—————
Example:first word begins "as" and whos first word also ends with "ng":

$ grep '^as\w*ng\b' file
$ grep '^as[^ ]*ng\b' file
$ grep '^as[a-zA-Z]*ng\b' file

^    # Matches start of the line
as   # Matches literal string as
\w   # Matches characters in word class
*    # Quantifies \w to match either zero or more
ng   # Matches literal string ng
\b   # Matches word boundary
[^ ] # Matches zero or more of any character, except a space


NOTE:
————
csv file ending with b, file contains only the target users
csv file ending with c, file without duplicate items 