user info
{'industry_id': '8', 'experience_years_experience': '7', 'experience_years_in_current': '1', 'country': 'at', 'region': '0', 'discipline_id': '3', 'jobroles': '3432139', 'experience_n_entries_class': '3', 'edu_degree': '2', 'edu_fieldofstudies': '', 'career_level': '0', 'id': '131843'}
interaction
{'industry_id': '11', 'title': '3370475', 'country': 'de', 'region': '1', 'discipline_id': '15', 'longitude': '10.1', 'active': '1', 'career_level': '3', 'latitude': '48.4', 'employment': '1', 'id': '830372', 'tags': '213308,577140,1604815,4499767,3129740'}
{'industry_id': '13', 'title': '3432139', 'country': 'non_dach', 'region': '0', 'discipline_id': '16', 'longitude': '51.2', 'active': '0', 'career_level': '3', 'latitude': '65.4', 'employment': '1', 'id': '1374101', 'tags': '1604815,2788092,1177079,4160943,261008,4499767,1116542,1667725,589683,4179000,2470401,4003297'}
{'industry_id': '13', 'title': '3432139', 'country': 'non_dach', 'region': '0', 'discipline_id': '16', 'longitude': '51.2', 'active': '0', 'career_level': '3', 'latitude': '65.4', 'employment': '1', 'id': '1374101', 'tags': '1604815,2788092,1177079,4160943,261008,4499767,1116542,1667725,589683,4179000,2470401,4003297'}
{'industry_id': '11', 'title': '502342,2573697', 'country': 'de', 'region': '7', 'discipline_id': '16', 'longitude': '9.5', 'active': '0', 'career_level': '3', 'latitude': '51.3', 'employment': '1', 'id': '2642646', 'tags': '4152078,2470401,798840,2753358,3418410,494116,589683,3892377,383618'}
{'industry_id': '14', 'title': '3370475,1935407', 'country': 'de', 'region': '10', 'discipline_id': '5', 'longitude': '6.9', 'active': '0', 'career_level': '3', 'latitude': '50.9', 'employment': '3', 'id': '655107', 'tags': '2788092,577140,234916,4499767,4152078'}
{'industry_id': '13', 'title': '3432139', 'country': 'non_dach', 'region': '0', 'discipline_id': '16', 'longitude': '51.2', 'active': '0', 'career_level': '3', 'latitude': '65.4', 'employment': '1', 'id': '1374101', 'tags': '1604815,2788092,1177079,4160943,261008,4499767,1116542,1667725,589683,4179000,2470401,4003297'}
{'industry_id': '13', 'title': '3432139', 'country': 'non_dach', 'region': '0', 'discipline_id': '16', 'longitude': '51.2', 'active': '0', 'career_level': '3', 'latitude': '65.4', 'employment': '1', 'id': '1374101', 'tags': '1604815,2788092,1177079,4160943,261008,4499767,1116542,1667725,589683,4179000,2470401,4003297'}
{'industry_id': '15', 'title': '', 'country': 'at', 'region': '0', 'discipline_id': '16', 'longitude': '15.3', 'active': '0', 'career_level': '3', 'latitude': '47.1', 'employment': '1', 'id': '533695', 'tags': '2282615,3753401,2488827,3129740,177543,1798728'}
{'industry_id': '14', 'title': '3370475,1935407', 'country': 'de', 'region': '10', 'discipline_id': '5', 'longitude': '6.9', 'active': '0', 'career_level': '3', 'latitude': '50.9', 'employment': '3', 'id': '655107', 'tags': '2788092,577140,234916,4499767,4152078'}
{'industry_id': '11', 'title': '3370475,2140778,4580338', 'country': 'de', 'region': '10', 'discipline_id': '17', 'longitude': '7.2', 'active': '0', 'career_level': '3', 'latitude': '50.8', 'employment': '1', 'id': '490053', 'tags': '577140,4321623,2969837,4499767,1622603'}
{'industry_id': '21', 'title': '2101651,494116,1581843', 'country': 'de', 'region': '0', 'discipline_id': '16', 'longitude': '14.3', 'active': '1', 'career_level': '2', 'latitude': '48.3', 'employment': '1', 'id': '1514391', 'tags': '2632767,4499767,2111897,675557,494116,792504,681139'}
{'industry_id': '16', 'title': '3370475', 'country': 'de', 'region': '2', 'discipline_id': '18', 'longitude': '11.4', 'active': '1', 'career_level': '1', 'latitude': '48.8', 'employment': '1', 'id': '1636910', 'tags': '3487119,1443376,4499767,3659103,4341824,4321623,3726822,577140,3235000,2022600,4219952,3134048,3876540,2086042'}
{'industry_id': '15', 'title': '3370475,4580338', 'country': 'ch', 'region': '0', 'discipline_id': '15', 'longitude': '8.6', 'active': '1', 'career_level': '3', 'latitude': '47.3', 'employment': '1', 'id': '2422536', 'tags': '2958665,1926987,4499767,4321623,244186'}
{'industry_id': '15', 'title': '1581843', 'country': 'de', 'region': '3', 'discipline_id': '18', 'longitude': '13.4', 'active': '1', 'career_level': '2', 'latitude': '52.5', 'employment': '1', 'id': '2531340', 'tags': '2685608,2470401'}
{'industry_id': '13', 'title': '3432139', 'country': 'non_dach', 'region': '0', 'discipline_id': '16', 'longitude': '51.2', 'active': '0', 'career_level': '3', 'latitude': '65.4', 'employment': '1', 'id': '1374101', 'tags': '1604815,2788092,1177079,4160943,261008,4499767,1116542,1667725,589683,4179000,2470401,4003297'}

solution
{'industry_id': '15', 'title': '502342', 'country': 'de', 'region': '1', 'discipline_id': '16', 'longitude': '8.1', 'active': '1', 'career_level': '3', 'latitude': '49.4', 'employment': '1', 'id': '336366', 'tags': '1065754,589683,494116,4152078'}
{'industry_id': '15', 'title': '494116,3768439', 'country': 'de', 'region': '1', 'discipline_id': '16', 'longitude': '8.4', 'active': '1', 'career_level': '3', 'latitude': '48.5', 'employment': '1', 'id': '1918341', 'tags': '234916,494116,3026440,4499767,2488827,4320022'}
{'industry_id': '15', 'title': '494116,4257354', 'country': 'de', 'region': '1', 'discipline_id': '16', 'longitude': '8.5', 'active': '1', 'career_level': '3', 'latitude': '48.5', 'employment': '1', 'id': '412734', 'tags': '3972474,3684641,3726822,4375914,4067351,494116,188102'}
{'industry_id': '15', 'title': '502342,2573697,3926186', 'country': 'de', 'region': '1', 'discipline_id': '16', 'longitude': '7.9', 'active': '1', 'career_level': '3', 'latitude': '48.0', 'employment': '1', 'id': '1063138', 'tags': '934419,2650985,184797,2804344,542163,4321623,2969837,3622183,3726822,1464595,494116,589683,3418410,354466'}
{'industry_id': '15', 'title': '494116', 'country': 'de', 'region': '1', 'discipline_id': '16', 'longitude': '8.7', 'active': '1', 'career_level': '3', 'latitude': '49.3', 'employment': '1', 'id': '2208490', 'tags': '1065754,824726,3176219,3515651,188102,1514943,202519,4499767,3595755,924188,4321623,1178568,494116,2461264,948139,1418261,798840,2588130,4375914,629083'}
{'industry_id': '15', 'title': '2200295,494116', 'country': 'de', 'region': '1', 'discipline_id': '16', 'longitude': '8.5', 'active': '1', 'career_level': '3', 'latitude': '49.5', 'employment': '1', 'id': '1076850', 'tags': '3124869,4173578,4324548,4533585,1835537,3726822,2735573,1675161,494116,2200295,4499767,2874340'}
{'industry_id': '15', 'title': '502342,4558028', 'country': 'de', 'region': '1', 'discipline_id': '16', 'longitude': '9.2', 'active': '1', 'career_level': '3', 'latitude': '48.8', 'employment': '1', 'id': '2040058', 'tags': '383618,2614447,500193,3124869,46678,3733091,3980101,3275018,2969837,494116,4368713,4533585,2735573,1272071,589683,3726822,3529013'}
{'industry_id': '15', 'title': '502342', 'country': 'de', 'region': '1', 'discipline_id': '16', 'longitude': '9.3', 'active': '1', 'career_level': '3', 'latitude': '48.7', 'employment': '1', 'id': '985030', 'tags': '1604815,3134048,3472807,213841,494116,3487119,2269266,1055823,1464595,286671,798840,4499767,589683,256644,4124098,289576,3391339,2209447,1798728,751977'}
{'industry_id': '15', 'title': '3058924,494116,239444', 'country': 'de', 'region': '1', 'discipline_id': '16', 'longitude': '9.2', 'active': '1', 'career_level': '3', 'latitude': '48.8', 'employment': '1', 'id': '2108514', 'tags': '2754619,589683,3129740,494116,337359,624061,3792911,1065754'}
{'industry_id': '15', 'title': '3275018,1567907,494116', 'country': 'de', 'region': '1', 'discipline_id': '16', 'longitude': '9.1', 'active': '1', 'career_level': '3', 'latitude': '48.8', 'employment': '1', 'id': '2293322', 'tags': '2632767,3391339,2614447,4533585,3405007,494116,3275018,4321623,1454092,798840,685242,4499767,1231885,4248408'}
{'industry_id': '15', 'title': '3705605,2630003,494116,1119117', 'country': 'de', 'region': '1', 'discipline_id': '16', 'longitude': '7.9', 'active': '1', 'career_level': '3', 'latitude': '48.0', 'employment': '1', 'id': '2781772', 'tags': '494116,4321623,4533585,624061,3592235,976257,3408137,1119117,1439830'}
{'industry_id': '15', 'title': '494116,2200295', 'country': 'de', 'region': '1', 'discipline_id': '16', 'longitude': '9.5', 'active': '1', 'career_level': '3', 'latitude': '48.8', 'employment': '1', 'id': '556443', 'tags': '4389216,3391339,1065754,2209447,3972474,2846960,3534225,3124869,2724736,4228635,4533585,494116,1884367,1675161,4499767,2674977,2200295,3726822,3728512,2140778'}
{'industry_id': '15', 'title': '1283916,494116', 'country': 'de', 'region': '1', 'discipline_id': '16', 'longitude': '8.1', 'active': '1', 'career_level': '3', 'latitude': '48.0', 'employment': '1', 'id': '1636667', 'tags': '392294,751977,811931,2383216,1296127,4252882,3869555,1283916,212162,2076438,3876540,4151211,3487119,494116,1136325,624061,4499767,4179000'}
{'industry_id': '15', 'title': '494116', 'country': 'de', 'region': '1', 'discipline_id': '16', 'longitude': '8.2', 'active': '1', 'career_level': '3', 'latitude': '47.6', 'employment': '1', 'id': '1918309', 'tags': '494116,1454092,188102,4411627'}
{'industry_id': '15', 'title': '925018,494116', 'country': 'de', 'region': '1', 'discipline_id': '16', 'longitude': '9.2', 'active': '1', 'career_level': '3', 'latitude': '48.8', 'employment': '1', 'id': '68724', 'tags': '2674977,494116'}

ground
{'industry_id': '15', 'title': '3586517,2152374', 'country': 'de', 'region': '7', 'discipline_id': '18', 'longitude': '8.1', 'active': '1', 'career_level': '3', 'latitude': '49.8', 'employment': '1', 'id': '594089', 'tags': '2880795,751977,1065754,4011133,4439048,2969837,930957'}
{'industry_id': '11', 'title': '2682049', 'country': 'at', 'region': '0', 'discipline_id': '15', 'longitude': '16.3', 'active': '1', 'career_level': '3', 'latitude': '47.8', 'employment': '1', 'id': '851978', 'tags': '2076438,213841,3413328,930957,4439048,4499767,3378061,2246043'}
{'industry_id': '22', 'title': '2192605,1581843', 'country': 'at', 'region': '0', 'discipline_id': '16', 'longitude': '15.7', 'active': '0', 'career_level': '3', 'latitude': '46.8', 'employment': '1', 'id': '263259', 'tags': '1358863,3060513,4423181,1667725,3938421,4432807,1523848'}
{'industry_id': '21', 'title': '3145630,3432139', 'country': 'ch', 'region': '0', 'discipline_id': '14', 'longitude': '8.6', 'active': '0', 'career_level': '3', 'latitude': '47.4', 'employment': '1', 'id': '1829695', 'tags': '589683,3145630,1571903,294600'}
{'industry_id': '15', 'title': '1581843,2457543,4484400', 'country': 'de', 'region': '1', 'discipline_id': '15', 'longitude': '9.4', 'active': '1', 'career_level': '3', 'latitude': '49.8', 'employment': '1', 'id': '1384548', 'tags': '3949820,2720616,251868,3626685,2811951,4432807,1523848'}
{'industry_id': '15', 'title': '3145630', 'country': 'de', 'region': '10', 'discipline_id': '15', 'longitude': '7.1', 'active': '0', 'career_level': '3', 'latitude': '51.0', 'employment': '1', 'id': '1354917', 'tags': '1065754,3391339,1667725,2209447,1156891,1675161,1567095,1956425,1506826,652032,1443376,1501968,1057841,1993813,948139,1713581,4151088,4321623,3145630,3305243,1035046,4011133,2660030,2735573,4373312'}
{'industry_id': '1', 'title': '3370475', 'country': 'ch', 'region': '0', 'discipline_id': '18', 'longitude': '8.8', 'active': '1', 'career_level': '3', 'latitude': '47.2', 'employment': '1', 'id': '1875172', 'tags': '2076438,4499767,4533585,3217203,1802395,577140,1523848,126448,4432807,3050589'}
{'industry_id': '11', 'title': '4284901', 'country': 'at', 'region': '0', 'discipline_id': '15', 'longitude': '13.8', 'active': '1', 'career_level': '3', 'latitude': '48.2', 'employment': '1', 'id': '122162', 'tags': '207777,2076438,2451751,4533585,4321623,4329775,4499767,1514943,798840,4179000,2470401,2115697,1185123,3391339'}
{'industry_id': '15', 'title': '3451742', 'country': 'de', 'region': '3', 'discipline_id': '15', 'longitude': '13.4', 'active': '0', 'career_level': '3', 'latitude': '52.5', 'employment': '1', 'id': '906194', 'tags': '234916,2406460,2536436'}
{'industry_id': '15', 'title': '1258610,1109831', 'country': 'at', 'region': '0', 'discipline_id': '12', 'longitude': '12.4', 'active': '1', 'career_level': '3', 'latitude': '47.5', 'employment': '1', 'id': '2209141', 'tags': '1549791,3487119,19347,2676058,1109831'}
{'industry_id': '11', 'title': '3255176', 'country': 'de', 'region': '1', 'discipline_id': '14', 'longitude': '9.2', 'active': '1', 'career_level': '3', 'latitude': '48.5', 'employment': '3', 'id': '477120', 'tags': '4432807,2646148,1065754,1523848,1220542,4052467,4151088,4483314,213841,3726822,3487119,1443376,3300545'}
{'industry_id': '21', 'title': '3145630,3432139', 'country': 'ch', 'region': '0', 'discipline_id': '14', 'longitude': '8.6', 'active': '0', 'career_level': '3', 'latitude': '47.4', 'employment': '1', 'id': '1829695', 'tags': '589683,3145630,1571903,294600'}
{'industry_id': '16', 'title': '3370475', 'country': 'de', 'region': '2', 'discipline_id': '18', 'longitude': '11.4', 'active': '1', 'career_level': '1', 'latitude': '48.8', 'employment': '1', 'id': '1636910', 'tags': '3487119,1443376,4499767,3659103,4341824,4321623,3726822,577140,3235000,2022600,4219952,3134048,3876540,2086042'}
{'industry_id': '15', 'title': '1581843,2385717', 'country': 'at', 'region': '0', 'discipline_id': '15', 'longitude': '14.3', 'active': '0', 'career_level': '3', 'latitude': '48.3', 'employment': '2', 'id': '341326', 'tags': '4152078,3845015,4011133,798840'}